PORT=3000
MONGO_URI=mongodb+srv://davidiyaomolere:eLjjlymuaEdmtblA@cluster0.dtrryoo.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_REST_URL=https://vital-loon-17389.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUPtAAIjcDFiMzI5NWNiZGQ5MTc0YjYyYmVkNjk5NzM0NGQ4MmU1NnAxMA